CREATE DATABASE test01;






CREATE TABLE Departments(
        Department_ID int(5) PRIMARY KEY,
    Department_Name VARCHAR(20) NOT NULL,
    Manager_ID INT(5),
    Location_ID INT(5) NOT NULL
)


INSERT INTO Departments
VALUES(10, 'Administration', 200, 1700);
INSERT INTO Departments
VALUES(20, 'Marketing', 201, 1800);
INSERT INTO Departments 
VALUES(50, 'Shipping', 124, 1500);
INSERT INTO Departments
VALUES(60, 'IT', 103, 1400);
INSERT INTO Departments
VALUES(80, 'Sales', 149, 2500);
INSERT INTO Departments
VALUES(90, 'Executive', 100, 1700);
INSERT INTO Departments
VALUES(110, 'Accounting', 205, 1700);
INSERT INTO Departments
VALUES(190, 'Contracting', NULL, 1700);






CREATE TABLE Employees(
    Employee_ID INT(6) PRIMARY KEY NOT NULL,
    First_Name VARCHAR(20),
    Last_Name VARCHAR(25) NOT NULL,
    Email VARCHAR(25) NOT NULL,
    Phone_Number VARCHAR(15),
    Hire_Date DATE NOT NULL,
    Job_ID VARCHAR(10) NOT NULL,
    Salary INT(8),
    Commission_pct INT(2),
    Manager_ID INT(6),
    Department_ID INT(4)
)


INSERT INTO Employees 
VALUES(100, 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-87', 'AD_PRES', 24000, NULL, NULL, 90);


INSERT INTO Employees
VALUES(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-89', 'AD_VP', 17000, NULL, 100, 90);


INSERT INTO Employees
VALUES(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '12-JAN-93', 'AD_VP', 17000, NULL, 100, 90);


INSERT INTO Employees
VALUES(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-JAN-90', 'IT_PROG', 9000, NULL, 102, 60);


INSERT INTO Employees
VALUES(104, 'Bruce', 'Emst', 'BERNST', '590.423.4566', '21-MAY-91', 'IT_PROG', 6000, NULL, 103, 60);


INSERT INTO Employees
VALUES(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-99', 'IT_PROG', 4200, NULL, 103, 60);


INSERT INTO Employees
VALUES(124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-99', 'ST_MAN', 5800, NULL, 100, 50);


INSERT INTO Employees 
VALUES(141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-OCT-95', 'ST_CLERK', 3500, NULL, 124, 50);


INSERT INTO Employees
VALUES(142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-JAN-97', 'ST_CLERK', 3100, NULL, 124, 50);


INSERT INTO Employees
VALUES(143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-MAR-98', 'ST_CLERK', 2600, NULL, 124, 50);






INSERT INTO Employees
VALUES(144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-JUL-98', 'ST_CLERK', 2500, NULL, 124, 50);


INSERT INTO Employees
VALUES(149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-JAN-00', 'SA_MAN', 10500, 2, 100, 80);


INSERT INTO Employees 
VALUES(174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', '11-MAY-96', 'SA_REP', 11000, 3, 149, 80);


INSERT INTO Employees
VALUES(176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', '24-MAR-98', 'SA_REP', 8600, 2, 149, 80);


INSERT INTO Employees
VALUES(178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', '24-MAY-99', 'SA_REP', 7000, 15, 149, NULL);


INSERT INTO Employees
VALUES(200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', '17-SEP-87', 'AD_ASST', 4400, NULL, 101, 10
);


INSERT INTO Employees 
VALUES(201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', '17-FEB-96', 'MK_MAN', 13000, NULL, 100, 20);


INSERT INTO Employees 
VALUES(202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-97', 'MK_REP', 6000, NULL, 201, 20);




INSERT INTO Employees 
VALUES(205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', '07-JUN-94', 'AC_MGR', 12000, NULL, 101, 110);


INSERT INTO Employees VALUES(206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-94', 'AC_ACCOUNT', 8300, NULL, 205, 110);








CREATE TABLE Locations(
    Location_ID INT(4) PRIMARY KEY NOT NULL,
    Street_Address VARCHAR(40),
    Postal_Code VARCHAR(12),
    City VARCHAR(30) NOT NULL,
    State_Province VARCHAR(25),
    Country_ID VARCHAR(2)
)




INSERT INTO locations
VALUES(1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US');


INSERT INTO locations
VALUES(1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US' );


INSERT INTO locations 
VALUES(1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US');


INSERT INTO locations 
VALUES(1800, '406 Bloor St. W.', 'ON M5S 1X8', 'Toronto', 'Ontario', 'CA');


INSERT INTO locations
VALUES(2500, 'Magdalen Center- The Oxford Sc. Park', 'OX9 9ZB', 'Oxford', 'Oxford', 'UK');